singularityBaseURL = 'connor-lab/singularity-recipes'

process {
    withName:IlluminaInteropStats {
        conda = "illumina-interop"
    }
    withName: TrimReads {
        conda = "trim_galore"
    }
    withName: MeanTrimmedReadLength {
        conda = "seqtk"
    }
    withName: Centrifuge {
        conda = "centrifuge"
    }
    withName: CentrifugeSummary {
        conda = "taxonkit"
    }
    withName: TranslateTaxonomy {
        conda = "taxonkit"
    }
    withName: MultiQC {
        conda = "multiqc"
    }
    withName: Krona {
        conda = "krona"
    }
    withName: CleanHIVReads {
        conda = "minimap2"
    }
    withName: SampleHIVReads {
        conda = "bbtools"
    }
    withName: AssembleHIVReads {
        conda = "iva"
    }
    withName: OrderHIVContigs {
        container = "shub://connor-lab/singularity-recipes:assembly_improvement"
    }
    withName: GapfillHIVContigs {
        container = "shub://connor-lab/singularity-recipes:assembly_improvement"
    }
    withName: HIVShiver {
        conda = "shiver"
    }
    withName: HIVMappingVariantCalling {
        conda = "minimap2 samtools"
    }
    withName: HIVVariantCallingVarScan {
        conda = "varscan htslib samtools"
    }
    withName: HIVVariantCallingBCFtools {
        conda = "bcftools htslib samtools"
    }
    withName: HIVVariantCallingLoFreq {
        conda = "lofreq htslib samtools"
    }
    withName: HIVCallResistance {
        conda = "sierrapy"
    }
    withName: HIVMakeResistanceReport {
        container = "shub://connor-lab/singularity-recipes:sierrapy"
    }
    withName: SeparateFLUSegmentReads {
        container = "shub://connor-lab/singularity-recipes:minimap2"
    }
    withName: AssembleFLUReads {
        container = "shub://connor-lab/singularity-recipes:iva"
    }
    withName: shiverFLU {
        container = "shub://connor-lab/singularity-recipes:shiver"
    }
    withName: ReconstituteFLUGenome {
        container = "shub://connor-lab/singularity-recipes:seqtk"
    }
    withName: assembleShovillWCM {
        container = "shub://connor-lab/singularity-recipes:shovill"
    }
    withName: quastWCM {
        container = "shub://connor-lab/singularity-recipes:quast"
    }
    withName: annotateProkkaWCM {
        container = "shub://connor-lab/singularity-recipes:prokka"
    }
    withName: callResistanceWCM {
        container = "shub://connor-lab/singularity-recipes:abricate"
    }
    withName: callVirulenceWCM {
        container = "shub://connor-lab/singularity-recipes:abricate"
    }
    withName: krakenWCM {
        container = "shub://connor-lab/singularity-recipes:kraken2"
    }
    withName: kronaWCM {
        container = "shub://connor-lab/singularity-recipes:kronatools"
    }
    withName: typingMykrobeWCM {
        container = "shub://connor-lab/singularity-recipes:mykrobe-atlas"
    }
    withName: assembleShovillARGENT {
        container = "shub://connor-lab/singularity-recipes:shovill"
    }
    withName: quastARGENT {
        container = "shub://connor-lab/singularity-recipes:quast"
    }
    withName: annotateProkkaARGENT {
        container = "shub://connor-lab/singularity-recipes:prokka"
    }
    withName: callMLSTARGENT {
        container = "shub://connor-lab/singularity-recipes:mlst"
    }
    withName: callResistanceARGENT {
        container = "shub://connor-lab/singularity-recipes:abricate"
    }
    withName: callVirulenceARGENT {
        container = "shub://connor-lab/singularity-recipes:abricate"
    }
    withName: assembleShovillDIGCD {
        conda = "shovill"
    }
    withName: quastDIGCD {
        conda = "quast"
    }
    withName: annotateProkkaDIGCD {
        conda = "prokka"
    }
    withName: mashDistanceToRef {
        conda = "mash"
    }
//    withName: snapperDBfastqToVCF {
//        container = "shub://connor-lab/singularity-recipes:snapperdb"
//    }
}
