process {
    withName: BackupRunDirectory {
        queue = 'internet'
    }
    withName: Centrifuge {
        queue = 'compute-hm'
    }
    withName: HIVCallResistance {
        queue = 'internet'
    }
    withName: HIVMakeResistanceReport {
        queue = 'internet'
    }
    withName: WCMUploadFiles {
        queue = 'internet'
    }
}
