process {
    withName: BackupRunDirectory {
        queue = 'internet'
    }
    withName: Centrifuge {
        queue = 'compute-hm'
    }
    withName: HIVMakeResistanceReport {
        queue = 'internet'
        time = '2m'
        errorStrategy = { task.exitStatus in 137..140 ? 'retry' : 'terminate' }
        maxRetries = 5
    }
    withName: WCMUploadFiles {
        queue = 'internet'
    }
    withName: addMLSTToDIGESTDB {
        queue = 'internet'
    }
}
